<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        button[data-calculadora]{
    background-color: #0f7b89;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 3px;
    outline: none;
    cursor: pointer;
    transition: all .2s ease-out;

    &:hover{
        opacity: .9;
    }
}

.modal-calculadora{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    &:not(.open){
        display: none;
    }

    .overlay{
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    .result{
        @media(max-width: 992px){
            margin-bottom: 20px;
        }
    }

    .modal-body{
        z-index: 2;
        background-color: #fff;
        padding: 20px;
        width: 100%;
        height: 100%;
        overflow: auto;
        display: flex;
        justify-content: center;

        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: 5px;

        p{
            margin: 0;
            margin-bottom: 20px;
        }

        form{
            .wrap{
                .field{
                    display: flex;
                    font-weight: bold;
                    
                    @media(max-width: 992px){
                        justify-content: center;
                        input{
                            max-width: 120px;
                        }
                    }
                    
                    &:not(:last-child){
                        margin-bottom: 10px;
                    }
                    &::after{
                        content: attr(data-suffix);
                        background-color: #f9f9f9;
                        border: 1px solid #dcdcdc;
                        color: #2d647f;
                        text-align: center;
                        width: 2.5rem;
                        height: 42px;
                        line-height: 40px;
                        font-size: 16px;
                        display: block;
                    }
                    
                    label{
                        background-color: #f9f9f9;
                        border: 1px solid #dcdcdc;
                        color: #2d647f;
                        text-align: center;
                        width: 5rem;
                        height: 44px;
                        line-height: 42px;
                        font-size: 16px;
                        display: block;
                    }

                    input{
                        display: block;
                        width: auto;
                        height: 42px;
                        line-height: 1.125rem;
                        position: relative;
                        border: 1px solid #c1c1c1;
                        background-color: #ffffff;
                        font-family: inherit;
                        font-weight: 400;
                        color: #384349;
                        border-radius: 3px;
                        box-shadow: none;
                        padding: 0 0.625rem;
                        border-radius: 0;
                        border-right: none;
                        border-left: none;
                        font-size: 16px;
                    }

                }
            }
            button{
                background-color: #0f7b89;
                color: #fff;
                border: none;
                padding: 5px 10px;
                margin-top: 10px;
                border-radius: 3px;
                outline: none;
                cursor: pointer;
                transition: all .2s ease-out;

                &:hover{
                    opacity: .9;
                }
            }
        }

        .modal-close{
            position: absolute;
            right: 20px;
            top: 20px;
            z-index: 3;

            width: 20px;
            height: 20px;

            cursor: pointer;
        }
    }
}


.area-attachments{
    margin: 20px 0;
    img{
        width: 60px;
        height: 60px;
        object-fit: contain;
    }

    .attachment{
        &:not(:last-child){
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #f6f6f6;
        }
    }

    .attachment-header{
        strong{
            font-size: 16px;
            color: #333;
            display: flex;
            margin-bottom: 5px;
        }
    }

    .attaches-list{
        .attachment-item{
            border: 1px solid #e1e1e1;
            padding: 10px;
            text-align: right;

            &:not(:last-child){
                margin-bottom: 10px;
            }

            button[remove-attachment]{
                margin-top: 0;
                margin-bottom: 10px;
            }

            label{
                background-color: #f9f9f9;
                border: 1px solid #dcdcdc;
                color: #2d647f;
                text-align: center;
                width: 5.5rem;
                height: 44px;
                line-height: 42px;
                font-size: 14px;
                display: block;
            }

            input{
                display: block;
                width: auto;
                height: 42px;
                line-height: 1.125rem;
                position: relative;
                border: 1px solid #c1c1c1;
                background-color: #ffffff;
                font-family: inherit;
                font-weight: 400;
                color: #384349;
                border-radius: 3px;
                box-shadow: none;
                padding: 0 0.625rem;
                border-radius: 0;
                border-right: none;
                border-left: none;
                font-size: 16px;
                
                @media(max-width: 992px){
                    max-width: 120px;
                }
            }

            .field{
                display: flex;
                &:not(:last-child){
                    margin-bottom: 10px;
                }
                &::after{
                    content: attr(data-suffix);
                    background-color: #f9f9f9;
                    border: 1px solid #dcdcdc;
                    color: #2d647f;
                    text-align: center;
                    width: 2.5rem;
                    height: 42px;
                    line-height: 40px;
                    font-size: 12px;
                    display: block;
                }
            }
        }
    }
}
    </style>
</head>
<body>
    <button type="button" data-calculadora>Calcular medida</button>

    <div class="modal-calculadora open">
        <div class="overlay"></div>
        <div class="modal-body">
            <div class="modal-close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path d="M242.7 256l100.1-100.1c12.3-12.3 12.3-32.2 0-44.5l-22.2-22.2c-12.3-12.3-32.2-12.3-44.5 0L176 189.3 75.9 89.2c-12.3-12.3-32.2-12.3-44.5 0L9.2 111.5c-12.3 12.3-12.3 32.2 0 44.5L109.3 256 9.2 356.1c-12.3 12.3-12.3 32.2 0 44.5l22.2 22.2c12.3 12.3 32.2 12.3 44.5 0L176 322.7l100.1 100.1c12.3 12.3 32.2 12.3 44.5 0l22.2-22.2c12.3-12.3 12.3-32.2 0-44.5L242.7 256z"/></svg>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>